{
  "name": "punam-stones",
  "version": "1.0.0",
  "description": "A modern e-commerce website for Punam Stones",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "stones",
    "ecommerce",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 